// https://leetcode.com/problems/three-consecutive-odds/description/
// # Easy 
// # Array  # Math

class Solution {
    public boolean threeConsecutiveOdds(int[] arr) {
        int count = 0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==1){
                count++;
            }
            else count = 0;
            if(count == 3) return true;
        }
        return false;
    }
}

==============================================================================
// Given an integer array arr, 
// return true if there are three consecutive odd numbers in the array. 
// Otherwise, return false.
