// https://leetcode.com/problems/intersection-of-two-arrays-ii/
// # Easy
// # Two Pointer

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int ans[]=new int[1001];
        int n = nums1.length;
        int m = nums2.length;
        int i=0;
        int j=0;
        int k=0;
        while(i<n && j<m){
            if(nums1[i]<nums2[j]) i++;
            else if(nums1[i]>nums2[j]) j++;
            else{
                ans[k]=nums1[i];
                i++;j++;k++;
            }
        }
        int[] arr = new int[k];
        for(int x=0;x<k;x++){
            arr[x]=ans[x];
        }
        return arr;
    }
}

// =============================================================================
// Given two integer arrays nums1 and nums2, 
// return an array of their intersection. 
// Each element in the result must appear as many times as it shows in both arrays 
// and you may return the result in any order.
