// https://leetcode.com/problems/pass-the-pillow/description/?envType=daily-question&envId=2024-07-06
// # Easy
// #Math

class Solution {
    public int passThePillow(int n, int time) {
        if(n > time) return time+1;
        int k =  time % (n-1) ;
        int type = time / (n-1);

        if(type % 2 == 0){
            return k+1;
        }
        else{
            return n - k;
        }
    }
}


// Example 1:

// Input: n = 4, time = 5
// Output: 2
// Explanation: People pass the pillow in the following way: 1 -> 2 -> 3 -> 4 -> 3 -> 2.
// After five seconds, the 2nd person is holding the pillow.


// Example 2:

// Input: n = 3, time = 2
// Output: 3
// Explanation: People pass the pillow in the following way: 1 -> 2 -> 3.
// After two seconds, the 3rd person is holding the pillow.
