// https://leetcode.com/problems/crawler-log-folder/description/?envType=daily-question&envId=2024-07-10
// # Easy
// # String

class Solution {
    public int minOperations(String[] logs) {
        int count = 0;
        for(String s : logs){
            // System.out.println(count);
            if(s.equals("../")){
                if(count > 0) count--;
            }
            else if(s.equals("./")) continue;
            else count++;
        }
        return count;
    }
}

// ============================================================================================================

// Example 1:

// Input: logs = ["d1/","d2/","../","d21/","./"]
// Output: 2
// Explanation: Use this change folder operation "../" 2 times and go back to the main folder.


// Example 2:

// Input: logs = ["d1/","d2/","./","d3/","../","d31/"]
// Output: 3


// Example 3:

// Input: logs = ["d1/","../","../","../"]
// Output: 0
// -------------------------------------------------------------------------------------------------------------------
// Constraints:

// 1 <= logs.length <= 103
// 2 <= logs[i].length <= 10
// logs[i] contains lowercase English letters, digits, '.', and '/'.
// logs[i] follows the format described in the statement.
// Folder names consist of lowercase English letters and digits.
