package com.practice2;

import java.util.ArrayList;

public class Adjacency_List {
	static void addEdge(ArrayList<ArrayList<Integer>> adj,int u,int v) {
		adj.get(u).add(v);
		adj.get(v).add(u);
	}
	public static void main(String[] args) {
		int v=4;
		ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>> (v);
		for(int i =0;i<v;i++){
			adj.add(new ArrayList<Integer>());
		}
		addEdge(adj,0,1);
		addEdge(adj,0,2);
		addEdge(adj,1,2);
		addEdge(adj,2,3);
		printGraph(adj);
	}
	private static void printGraph(ArrayList<ArrayList<Integer>> adj) {
		for(int i=0;i<adj.size();i++) {
			ArrayList<Integer> li = adj.get(i);
			System.out.print(i+" ---> ");
			for(int x: li) {
				System.out.print(x+" ");
			}
			System.out.println();
		}
	}
}
