class Solution {
    public int[] dijkstra(int V, int[][] edges, int src) {
        // code here
        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();
        for(int i = 0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        for(int[] edge : edges){
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];
            
            adj.get(u).add(new int[]{v,w});
            adj.get(v).add(new int[]{u,w});
        }
        
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b)->a.distance-b.distance);
        int[] dist = new int[V];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[src] = 0;
        pq.add(new Pair(src,0));
        
        boolean[] isFinalized = new boolean[V];
        
        while(!pq.isEmpty()){
            Pair top = pq.poll();
            int u = top.node;
            int d = top.distance;
            isFinalized[u] = true;
            
            for(int[] p : adj.get(u)){
                int v = p[0];
                int w = p[1];
                
                if(!isFinalized[v] &&dist[v] > dist[u] + w){
                    dist[v] = dist[u]+w;
                    pq.add(new Pair(v,dist[v]));
                }
            }
        }
        return dist;
        
    }
}
class Pair{
    int node;
    int distance;
    Pair(int node,int distance){
        this.node = node;
        this.distance = distance;
    }
}
