import java.util.*;

public class Main {
    static int[][] dirs={{-1,0},{1,0},{0,-1},{0,1}};
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
  		int t = 1;
  		while(t-- > 0){
  		    int n = sc.nextInt();
  		    int m = sc.nextInt();
  		    
  		    int[][] edges = new int[m][2];
  		    
  		    for(int i = 0;i<m;i++){
  		      edges[i][0] = sc.nextInt()-1;
  		      edges[i][1] = sc.nextInt()-1;
  		    }
  		    
  		    int ans = solve(n,m,edges);
  		    System.out.println(ans);
  		}
    }
    public static ArrayList<ArrayList<Integer>> getAdj(int n,int m,int[][] edges){
      ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
      for(int i = 0;i<n;i++){
        adj.add(new ArrayList<>());
      }
      for(int i = 0;i<m;i++){
        int u = edges[i][0];
        int v = edges[i][1];
        adj.get(u).add(v);
        adj.get(v).add(u);
      }
      return adj;
    }
    public static int solve(int n,int m,int[][] edges){
      ArrayList<ArrayList<Integer>> adj = getAdj(n,m,edges);
      boolean[] visited1 = new boolean[n];
      
      int count = 0;
      for(int i = 0;i<n;i++){
        boolean[] flag = new boolean[2];
        flag[0]=false; // no dfsCycle
        flag[1]=true; // only 2 neighbour
        if(visited1[i] == false){
          dfsCycle(i,-1,visited1,adj,n,flag);
          if(flag[0] && flag[1]) count++;
        }
      }
      return count;
    }
    public static void dfsCycle(int startX,int px,boolean[] visited1,ArrayList<ArrayList<Integer>> adj,int n,boolean[] flag){
      visited1[startX] = true;
      if(adj.get(startX).size()!=2) flag[1]= false;
      for(int nx : adj.get(startX)){
        if(visited1[nx]){
          if(nx == px ) continue;
          else flag[0]=true;
        }
        else{
          dfsCycle(nx,startX,visited1,adj,n,flag);
        }
      }
    }
}
