import java.util.*;

public class Main{
  static int[] flag;
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    
    int n = sc.nextInt();// number of verices
    int m = sc.nextInt();// number of edges
    
    int[][] edges = new int[m][3];
    for(int i = 0;i<m;i++){
      int u = sc.nextInt();
      int v = sc.nextInt();
      // int w = sc.nextInt();
      edges[i][0] = u;
      edges[i][1] = v;
      // edges[i][2] = w;
    }
    boolean ans = isBipartite(n+1,edges);
    System.out.println(ans?"YES":"NO");
    if(ans){
      for(int[] edge : edges){
        if(flag[edge[0]]==1){
          System.out.print(1);
        }
        else{
          System.out.print(0);
        }
      }
    }
    System.out.println();
    
    // ans.forEach(x->System.out.print(x+" "));System.out.println();
  }
  public static boolean isBipartite(int n, int[][] edges) {
        // Code here
        ArrayList<ArrayList<Integer>> adj = getAdj(n,edges);
        boolean[] visited = new boolean[n];
        flag = new int[n];
        Arrays.fill(flag,-1);
        for(int i = 0;i<n;i++){
            if(visited[i] == false){
                flag[i] = 0;
              if(!dfsCycle(i,-1,visited,adj,n,flag)) return false;
            }
        }
        return true;
        
    }
    public static ArrayList<ArrayList<Integer>> getAdj(int n,int[][] edges){
      ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
      for(int i = 0;i<n;i++){
        adj.add(new ArrayList<>());
      }
      for(int i = 0;i<edges.length;i++){
        int u = edges[i][0];
        int v = edges[i][1];
        adj.get(u).add(v);
        adj.get(v).add(u);
      }
      return adj;
    }
    
    public static boolean dfsCycle(int startX,int px,boolean[] visited,ArrayList<ArrayList<Integer>> adj,int n,int[] flag){
      visited[startX] = true;
      for(int nx : adj.get(startX)){
        //   System.out.println(nx);
        if(!visited[nx]){
            flag[nx] = Math.abs(1-flag[startX]);
            // System.out.println(Arrays.toString(flag));
            if(!dfsCycle(nx,startX,visited,adj,n,flag)) return false;
        }
        else{
            // System.out.println(nx +" "+startX);
          if(flag[nx] == flag[startX]) return false;
        //   System.out.println("??");
        }
      }
      return true;
    }
}
