// https://leetcode.com/problems/kth-distinct-string-in-an-array/description/?envType=daily-question&envId=2024-08-05
// Easy
// 

//====================================================================
class Solution {
    public String kthDistinct(String[] arr, int k) {
        HashMap<String,Integer> map = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            String s = arr[i];
            map.put(s,map.getOrDefault(s,0)+1);
        }
        int count = 0;
        for(int i=0;i<arr.length;i++){
            String s = arr[i];
            if(map.get(s)==1) count++;
            if(count == k) return s;
        }
        return "";
    }
}
//=======================================================================

// Example 1:

// Input: arr = ["d","b","c","b","c","a"], k = 2
// Output: "a"
// Explanation:
// The only distinct strings in arr are "d" and "a".
// "d" appears 1st, so it is the 1st distinct string.
// "a" appears 2nd, so it is the 2nd distinct string.
// Since k == 2, "a" is returned. 
// Example 2:

// Input: arr = ["aaa","aa","a"], k = 1
// Output: "aaa"
// Explanation:
// All strings in arr are distinct, so the 1st string "aaa" is returned.
// Example 3:

// Input: arr = ["a","b","a"], k = 3
// Output: ""
// Explanation:
// The only distinct string is "b". Since there are fewer than 3 distinct strings, we return an empty string "".
 

// Constraints:

// 1 <= k <= arr.length <= 1000
// 1 <= arr[i].length <= 5
// arr[i] consists of lowercase English letters.
