// https://leetcode.com/problems/spiral-matrix-iii/description/
// Medium
// #Matrix

//=======================================================================
class Solution {
    class Pair{
        int row;
        int col;
        Pair(int i,int j){
            this.row=i;
            this.col=j;
        }
    }
    public int[][] spiralMatrixIII(int rows, int cols, int rStart, int cStart) {
        List<Pair> li = new ArrayList<>();
        int r_top = rStart;
        int c_left = cStart;
        int r_bottom = r_top+1;
        int c_right = c_left+1;

        li.add(new Pair(r_top,c_left));
        while(li.size() < rows*cols){
            // Move right
            for(int j = c_left+1;j<=c_right;j++){
                int i = r_top;
                if(i>=0 && i<rows && j>=0 && j<cols) li.add(new Pair(i,j));
            }
            c_left -= 1;
            // Move down
            for(int i = r_top+1;i<=r_bottom;i++){
                int j = c_right;
                if(i>=0 && i<rows && j>=0 && j<cols) li.add(new Pair(i,j));
            }
            r_top -= 1;
            // Move left;
            for(int j = c_right-1;j>=c_left;j--){
                int i = r_bottom;
                if(i>=0 && i<rows && j>=0 && j<cols) li.add(new Pair(i,j));
            }
            c_right += 1;
            // Move up
            for(int i = r_bottom -1;i>=r_top;i--){
                int j = c_left;
                if(i>=0 && i<rows && j>=0 && j<cols) li.add(new Pair(i,j));
            }
            r_bottom += 1;
        }

        int ans[][] = new int[rows*cols][2];
        for(int i=0;i<rows*cols;i++){
            ans[i][0]=li.get(i).row;
            ans[i][1]=li.get(i).col;
        }
        return ans;
    }
}
//=======================================================================

// Example 1:

// Input: rows = 1, cols = 4, rStart = 0, cStart = 0
// Output: [[0,0],[0,1],[0,2],[0,3]]

// Example 2:

// Input: rows = 5, cols = 6, rStart = 1, cStart = 4
// Output: [[1,4],[1,5],[2,5],[2,4],[2,3],[1,3],[0,3],[0,4],[0,5],[3,5],[3,4],[3,3],[3,2],[2,2],[1,2],[0,2],[4,5],[4,4],[4,3],[4,2],[4,1],[3,1],[2,1],[1,1],[0,1],[4,0],[3,0],[2,0],[1,0],[0,0]]
 

// Constraints:

// 1 <= rows, cols <= 100
// 0 <= rStart < rows
// 0 <= cStart < cols
