import java.util.*;

public class Main {
    static int[][] dirs={{-1,0},{1,0},{0,-1},{0,1}};
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
  		int t = 1;
  		while(t-- > 0){
  		    int n = sc.nextInt();
  		    int m = sc.nextInt();
  		    
  		    char[][] matrix = new char[n][m];
  		    
  		    for(int i = 0;i<n;i++){
  		      String s = sc.next();
  		      for(int j = 0;j<m;j++){
  		        matrix[i][j] = s.charAt(j);
  		      }
  		    }
  		    
  		    boolean ans = solve(n,m,matrix);
  		    System.out.println(ans?"Yes":"No");
  		}
    }
    public static boolean solve(int n,int m,char[][] matrix){
      boolean[][] visited = new boolean[n][m];
      
      for(int i = 0;i<n;i++){
        for(int j = 0;j<m;j++){
          if(visited[i][j] == false){
            if(dfs(i,j,-1,-1,visited,matrix,n,m)) return true;
          }
        }
      }
      return false;
    }
    public static boolean dfs(int startX,int startY,int px,int py,boolean[][] visited,char[][] matrix,int n,int m){
      visited[startX][startY] = true;
      for(int i = 0;i<4;i++){
        int[] dir = dirs[i];
        int nx = startX+dir[0];
        int ny = startY+dir[1];
        
        if(nx < 0 || ny < 0 || nx >= n || ny >= m) continue;
        if(matrix[nx][ny] != matrix[startX][startY]) continue;
        if(visited[nx][ny]){
          if(nx == px && ny == py) continue;
          else return true;
        }
        else{
          if(dfs(nx,ny,startX,startY,visited,matrix,n,m)) return true;
        }
      }
      return false;
    }
}
