// https://www.geeksforgeeks.org/problems/cutted-segments1642/1
// # Medium
// #DP


// Recursive Approach
// ---------------------------------------------------------
class Solution
{
    //Function to find the maximum number of cuts.
    public int maximizeCuts(int n, int x, int y, int z)
    {
       //Your code here
       return fun(n,x,y,z);
       
    }
    private int fun(int n,int x,int y,int z){
        if(n<0) return -1;
        if(n==0) return 0;
        
        int op1 = fun(n-x,x,y,z);
        int op2 = fun(n-y,x,y,z);
        int op3 = fun(n-z,x,y,z);
        
        int res = Math.max(op1, Math.max(op2,op3));
        
        if(res==-1) return res;
        else return 1+res;
        
    }
}
//------------------------------------------------------------

// Memorization Approach
// -----------------------------------------------------------
