// https://www.geeksforgeeks.org/problems/largest-square-formed-in-a-matrix0806/1
// # Medium
// # DP
// ##Amazon ##Samsung 

class Solution {
    static int maxSquare(int n, int m, int mat[][]) {
        // code here
        int[][] dp = new int[n][m];
        int max = 0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0 || j==0){
                    dp[i][j]=mat[i][j];
                }
                else{
                    if(mat[i][j]==0) dp[i][j]=0;
                    else dp[i][j]=Math.min(dp[i-1][j-1],Math.min(dp[i][j-1],dp[i-1][j]))+1;
                }
                max= Math.max(max,dp[i][j]);
            }
        }
        return max;
    }
}
// =====================================================================================================
// Input: n = 6, m = 5
// mat = [[0, 1, 1, 0, 1], 
//       [1, 1, 0, 1, 0],
//       [0, 1, 1, 1, 0],
//       [1, 1, 1, 1, 0],
//       [1, 1, 1, 1, 1],
//       [0, 0, 0, 0, 0]]
// Output: 3
