// https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/?envType=daily-question&envId=2024-06-23
// # Medium
// # Sliding Window  

class Solution {
    public int longestSubarray(int[] nums, int limit) {
        int ans = 1;
        int i = 0;
        while(i<nums.length-1){
        // for(;i<nums.length-1;i++){
            int count = 1;
            int mini = nums[i],maxi=nums[i];
            int mini_index = i;
            int maxi_index = i;
            for(int j = i+1;j<nums.length;j++){
                if(nums[j]>maxi){
                    maxi = nums[j];
                    maxi_index = j;
                }
                if(nums[j]<mini){
                    mini = nums[j];
                    mini_index = j;
                }
                int diff = maxi-mini;
                if(diff <=limit){
                    count++;
                    ans = Math.max(ans,count);
                }
                else break;
            }
            if(ans >= nums.length - i) return ans;
            
            i = Math.min(mini_index,maxi_index)+1;
        }
        return ans;
    }
}

//===========================================================

// Example 1:

// Input: nums = [8,2,4,7], limit = 4
// Output: 2 
// Explanation: All subarrays are: 
// [8] with maximum absolute diff |8-8| = 0 <= 4.
// [8,2] with maximum absolute diff |8-2| = 6 > 4. 
// [8,2,4] with maximum absolute diff |8-2| = 6 > 4.
// [8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
// [2] with maximum absolute diff |2-2| = 0 <= 4.
// [2,4] with maximum absolute diff |2-4| = 2 <= 4.
// [2,4,7] with maximum absolute diff |2-7| = 5 > 4.
// [4] with maximum absolute diff |4-4| = 0 <= 4.
// [4,7] with maximum absolute diff |4-7| = 3 <= 4.
// [7] with maximum absolute diff |7-7| = 0 <= 4. 
// Therefore, the size of the longest subarray is 2.


// Example 2:

// Input: nums = [10,1,2,4,7,2], limit = 5
// Output: 4 
// Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.


// Example 3:

// Input: nums = [4,2,2,2,4,4,2,2], limit = 0
// Output: 3
 

// Constraints:
//--------------------------------------
// 1 <= nums.length <= 105
// 1 <= nums[i] <= 109
// 0 <= limit <= 109
