// https://www.geeksforgeeks.org/problems/max-distance-between-same-elements/1
// #Easy
// #Array #Hash 
//--------------------------------------------------------------------------
class Pair{
    int first;
    int second;
    Pair(int first,int second){
        this.first = first;
        this.second = second;
    }
}
class Solution{
    public int maxDistance(int[] arr) {
        // Code here
        HashMap<Integer,Pair> map = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                int start = map.get(arr[i]).first;
                map.put(arr[i],new Pair(start,i));
            }
            else{
                map.put(arr[i],new Pair(i,i));
            }
        }
        int ans = 0;
        for(Map.Entry<Integer,Pair> m : map.entrySet()){
            int a = m.getValue().first;
            int b = m.getValue().second;
            ans = Math.max(ans,b-a);
        }
        return ans;
    }
}
