// https://leetcode.com/problems/min-stack/description/
// # Medium
// # Stack # design

class MinStack {
    private int arr[];
    private int capacity;
    private int top;
    private int min[];

    public MinStack() {
        top = -1;
        capacity = 30000;
        arr = new int[capacity];
        min = new int[capacity];
    }
    
    public void push(int val) {
        top++ ;
        arr[top] = val;

        if(top==0) min[top]=val;
        else{
            min[top] = Math.min(val, min[top - 1]);
        }
    }
    
    public void pop() {
        // int res = arr[top];
        top--;
        // return res;
    }
    
    public int top() {
        // if(top==-1) return -1;
        return arr[top];
    }
    
    public int getMin() {
        return min[top];
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
