// https://www.geeksforgeeks.org/problems/minimum-sum4058/1
// #Google
// Arrays // Sorting // String

class Solution {
    String solve(int[] arr, int n) {
        // code here
        Arrays.sort(arr);
        int[] n1=new int[n/2 + n%2];
        int n2[]=new int[n/2];
        for(int i=0;i<n;i++){
            if(i%2==0){
                n1[i/2]=arr[i];
            }
            else{
                n2[i/2]=arr[i];
            }
        }
        
        return add(n1,n2);
    }
    String add(int[] n1 , int[] n2){
        int n = n1.length;
        int m = n2.length;
        // System.out.println(Arrays.toString(n1));
        // System.out.println(Arrays.toString(n2));
        StringBuilder sb = new StringBuilder();
        
        int i = n-1,j=m-1;
        int val =0,digit=0;
        
        while(i>=0 && j>=0){
            digit = (n1[i]+n2[j]+val)%10;
            val = (n1[i]+n2[j]+val)/10;
            sb.append(digit);
            i--;j--;
        }
        while(i>=0){
            digit=(n1[i]+val)%10;
            val = (n1[i]+val)/10;
            sb.append(digit);
            i--;
        }
        
        String s = removeZero(sb.reverse().toString());
        return val==1 ? "1"+s :s ;
    }
    String removeZero(String s){
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!='0') return s.substring(i);
        }
        return "0";
    }
}


// Question -----------------------------------------------------------------------------
// Given an array Arr of size N such that each element is from the range 0 to 9. 
//Find the minimum possible sum of two numbers formed using the elements of the array. 
//All digits in the given array must be used to form the two numbers.

// Approach ------------------------------------------------------------------------------
// step-1 --> sort the array 
// sum will be minimum when two numbers created are minimum. 
// for example, array is [ 1,2,3,4,5,6] . sum will be minimum when two arrays will be [1,3,5] and [2,4,6].
// so we have to choose alternatively for two arrays.

// step -2 --> create a stringbuilder
// from the last, add each element from two arrays and add it to stringbuilder
// in the end before returning reverse the string created.

// step-3 --> we have to deal with trailing zeroes
// since "00567" != "567" , we have to write a function to deal with this.
